*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
/* chung */

.text-white{
    color: #fff !important;
}
.mt-8 {
    margin-top: 8px !important;
}
.mt-16 {
    margin-top: 16px !important;
}
.col-third {
    width: 33.3333%; 
}
.col-half {
    width: 50%;
}
.row {
    margin-left: -8px;
    margin-right: -8px;
}
.row::after {
    content: "";
    display: block;
    clear: both;
}
.col {
    float: left;
    padding-left:8px ;
    padding-right:8px;
}
.text-center {
    text-align: center !important;
}
.col-full {
    width: 100%;
}
.btn{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
}
.btn:hover {
    cursor: pointer;
   background-color: #ccc;
    color: #000;
}
.pull-right{
    float: right;
}

/* main */
#main {

}
/* header */
#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
#nav {
    display: inline-block;
}
#nav .subnav {
list-style-type: none;

}

#nav > li {
    display: inline-block;

}
#nav li{
    position: relative;
    
}
#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}
#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}

#nav li:hover .subnav{
    display: block;

}

#nav > li:hover > a,
#nav .subnav > li:hover {
    color: #000;
    background-color: #ccc;   
}

#nav .subnav{
    display:none;
    min-width: 160px;
    position: absolute;
    top: 100%;
    background-color: #fff;
    box-shadow: 0  0 10px rgba(0, 0,0, 0.3) ;
}

#nav .subnav a{
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}
#header .ti-angle-down{
    font-size: 16px;
}
#header .mobile-menu-btn:hover {
    background-color: #ccc;
}
#header .mobile-menu-btn:hover .menu-icon {
    color: #000;
}

#header .mobile-menu-btn {
    display: none;
}

#header .menu-icon,
#header .search-icon {
    color: #fff;
    line-height: 46px;
    font-size: 20px;
}
#header .mobile-menu-btn,
#header .search-btn {
    float:right;
    padding: 0 21px;
}

#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0; 
}

#header .search-btn:hover{
    background-color: #f33446;
    cursor: pointer;
}
/* slider */
#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url(/assets/img/slider/ny.jpg) top center / cover no-repeat;
}
#slider .text-content{
    position: absolute;
    bottom: 47px;
    text-align: center;
    width: 100%;
    color: #fff;
}
#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
    margin-bottom:25px ;
}
#slider .text-description{
    font-size: 15px;
}

/* content */

#content {

}
#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .content-heading{
    text-align: center;
    font-weight: 500;
    letter-spacing: 4px;
    font-size: 30px;
}

#content .content-sub-heading{
    text-align: center;
    font-size: 15px;
    margin-top:25px ;
    font-style: italic;
    opacity: 0.6;
}

#content .content-description{
    margin-top:25px ;
    text-align: justify;
    line-height: 1.4;
    font-size: 15px;
}
#content .member{
    margin-top:48px ;
    
}

#content .member-item .member1{
    font-size: 15px;

}
#content .member1-avatar{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}
/* tour section */

.tour-section {
    background-color: #000;
}
.tickets{
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}

.tickets li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px ;
    border-bottom: 1px solid #ddd;
}

.tickets .sold-out{
    color: #fff;
    background-color: #f44336;
    padding: 3px 4px;
    margin-left: 16px;

}

.tickets .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}
/* place list */
.place-list{
    margin: 32px -8px 0;
}

.place-img{
    width: 100%;
    display: block;
}
.place-img:hover {
    opacity: 0.6;
}
.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-heading{
    font-size: 15px;
    font-weight: 600;
}

.place-time{
    margin-top: 15px;
    color: #757575;
}

.place-description{
    margin-top: 15px;
    line-height: 1.4;
}


/* contact */
.contact-content {
    margin-top: 48px;

}
.contact-info {
    font-size: 18px;
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}

.contact-form {
    font-size: 15px;

}
.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
/* map */
.map-section img {
    width: 100%;
}
/* footer */

#footer {
    padding: 64px 16px;
    text-align: center;
}
.social {
    font-size: 24px;
    margin-bottom: 15px;
}
.social a {
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}
.copy-right a:hover,
.social a:hover {
    opacity: 0.6;
}
.copy-right { 
    font-size: 15px;
    color: rgba(0, 0, 0, 0.6);
}
.copy-right a {
    color: rgba(0, 0, 0, 0.6);
}
/* modal */
.modal {
    position: fixed;
    top:0;
    right: 0;
    left:0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open {
    display: flex;
}

.modal-container {
    background: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalFaceIn ease 0.5s;
}

.modal-header {
    background:#009688 ;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-bag-tickets {
    display: inline-block;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}
.modal-close:hover {
    opacity: 1;
}
.modal-body {
    padding: 16px;
}
.modal-input {
    font-size: 15px;
    padding: 10px;
    width: 100%;
    margin-bottom: 24px;
    min-height: 31px;
    border: 1px solid #ccc;
}
label.modal-label {
    margin-bottom: 12px;
    display: block;
    font-size: 15px;
}
#buytickets {
    text-transform: uppercase;
    display: block;
    width: 100%;
    padding: 18px;
    border: none;
    background: #009688;
    color: #fff;
    font-size: 15px;
    cursor: pointer; 
   
}
#buytickets:hover {
    opacity: 0.9;
}

.modal-footer{
    padding: 16px;
    text-align: right;

}
.modal-footer a {
    color: #2196F3;
}

@keyframes modalFaceIn{
    from{
        transform: translateY(-150px);
    }
    to{
        transform: translateY(0px);
    }
}